<?php

namespace Certificationy\Web\Repository;

use Doctrine\ORM\QueryBuilder;

/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Return query builder for return answers by question id
     * @param int $questionId
     * @return QueryBuilder
     */
    public function findByQuestionId(int $questionId): QueryBuilder
    {
        return $this->createQueryBuilder('a')
                        ->join('a.questionsAnswers', 'qa')
                        ->andWhere('qa.question = :question_id')
                        ->setParameter('question_id', $questionId);
    }

}
