<?php

namespace Certificationy\Web\Repository;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * get random questions
     * @param int $limit
     * @param array $categories
     * @return Array
     */
    public function getRandomQuestion(int $limit = 100, array $categories = []): array
    {
        $query = $this->createQueryBuilder('question')
                ->join('question.category', 'category')
                ->addSelect('RAND() as HIDDEN rand')
                ->addOrderBy('rand')
                ->setMaxResults($limit);

        if (!empty($categories)) {
            $query->andWhere('category.name = :categories')
                    ->setParameter('categories', $categories);
        }

        return $query->getQuery()
                        ->getResult();
    }

}
